VITE_PREAMBLE="Изучите материал об общих понятиях об организации ремонта внутрицеховых электросетей и осветительных электроустановок"
VITE_APP_NAME="Организация ремонта внутрицеховых электросетей и осветительных электроустановок"