VITE_DEBUG_MODE=true

VITE_CURRENT_COK=1
VITE_MASTERING_TYPE=infographics
VITE_USAGE_TYPE=training
VITE_DIAGNOSTICS_TYPE=game
VITE_PREAMBLE="Изучите материал об общих понятиях при организации ремонта внутрицеховых электросетей и осветительных электроустановок."
VITE_APP_THEME="Организация ремонта внутрицеховых электросетей и осветительных электроустановок"

# VITE_CURRENT_COK=2
# VITE_MASTERING_TYPE=infographics
# VITE_USAGE_TYPE=training
# VITE_DIAGNOSTICS_TYPE=game
# VITE_PREAMBLE="Изучите материал об организации ремонта кабельных линий."
# VITE_APP_THEME="Организация ремонта кабельных линий"

# VITE_CURRENT_COK=3
# VITE_MASTERING_TYPE=infographics
# VITE_USAGE_TYPE=training
# VITE_DIAGNOSTICS_TYPE=game
# VITE_PREAMBLE="Изучите материал об организации ремонта воздушных линий электропередачи напряжением до 110 kВ."
# VITE_APP_THEME="Организация ремонта воздушных линий электропередачи напряжением до 110 kВ"

# VITE_CURRENT_COK=4
# VITE_MASTERING_TYPE=infographics
# VITE_USAGE_TYPE=training
# VITE_DIAGNOSTICS_TYPE=game
# VITE_PREAMBLE="Изучите материал об ископаемом сырье для производства органических веществ."
# VITE_APP_THEME="Ископаемое сырье для производства органических веществ"

# VITE_CURRENT_COK=5
# VITE_MASTERING_TYPE=animation
# VITE_USAGE_TYPE=laboratory
# VITE_DIAGNOSTICS_TYPE=tasks
# VITE_PREAMBLE="Изучите материал об углеводородном сырье для производства органических веществ."
# VITE_APP_THEME="Углеводородное сырье для производства органических веществ"

# VITE_CURRENT_COK=6
# VITE_MASTERING_TYPE=animation
# VITE_USAGE_TYPE=laboratory
# VITE_DIAGNOSTICS_TYPE=tasks
# VITE_PREAMBLE="Изучите материал о сущности основных технологических процессов производства органических веществ."
# VITE_APP_THEME="Сущность основных технологических процессов производства органических веществ"